{
  "name": "todocli",
  "version": "2.0",
  "description": "A simple CLI todo app",
  "main": "app.js",
  "bin": {
    "todocli": "./app.js"
  },
  "scripts": {
    "postinstall": "node install-completions.js"
  },
  "type": "module",
  "dependencies": {
    "chalk": "^5.6.2",
    "readline": "^1.3.0",
    "yargs": "^18.0.0"
  }
}
